<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanlytieccuoi.views.TuVanViewController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tuVanTabPane" prefHeight="343.0" prefWidth="600.0" styleClass="tabPane" stylesheets="@../style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="sanhTab" text="Sảnh">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" fx:id="xemSanhTab" />
                  </content>
                </Tab>
                <Tab fx:id="menuTab" text="Menu">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="menu" stylesheets="@../style.css">
                           <children>
                              <GridPane prefHeight="310.0" prefWidth="600.0" styleClass="monItems" stylesheets="@../style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="39.0" prefWidth="202.0" styleClass="menulbl" stylesheets="@../style.css" text="Món khai vị" textAlignment="CENTER" />
                                    <Label alignment="CENTER" prefHeight="39.0" prefWidth="203.0" styleClass="menulbl" stylesheets="@../style.css" text="Món chính" GridPane.columnIndex="1" />
                                    <Label alignment="CENTER" prefHeight="39.0" prefWidth="201.0" styleClass="menulbl" stylesheets="@../style.css" text="Món tráng miệng" GridPane.columnIndex="2" />
                                    <VBox fx:id="vbMonKhaiVi" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
                                    <VBox fx:id="vbMonChinh" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <VBox fx:id="vbMonTrangMieng" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Button fx:id="btnSumaryMenu" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnSumaryMenuClick" prefHeight="27.0" prefWidth="202.0" text="Sumary menu" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="thongTinKHTab" text="Thông tin khách hàng">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
